<!DOCTYPE html>
<html lang="en">
  <head>
   <title>KMD Demo</title>	  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">

    <style>
      body {
        padding: 1em;
      }   

      h3.headline {
        padding-left: 8px;
      }

      code {
        background-color: rgba(0,0,0, 0.1);
	padding: 0.3em 0.2em 0.2em 0.2em;
	border-radius: 5px;
      }

      pre {
        background-color: rgba(0,0,0, 0.1);
	padding: 0.5em;
	border-radius: 5px;
      }

      quote {
        display: inline-block;
	color: #6f6f6f;
	margin: 0 0 0 1em;
	padding: 0.5em 0 0 1em;
	border-left: 1px solid #ddd;
      }

      textarea {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src="app.js"></script>
  </body>
</html>

