# kmd

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/io/kmd/: Html.kt  Parser.kt
core/src/test/kotlin/io/kmd/: DiscoveryTest.kt  Dsl.kt  HtmlTest.kt  IntegrationTest.kt  ParserTest.kt
demo/: build.gradle  manifest.yml
demo/backend/: build.gradle  manifest.yml
demo/backend/src/main/kotlin/io/kmd/demo/: DemoApplicatoin.kt
demo/backend/src/test/kotlin/io/kmd/demo/: DemoApplicationTest.kt
demo/frontend/: Main.elm  elm-package.json  manifest.yml  package-lock.json  package.json  webpack.config.js
demo/frontend/src/: Main.elm  index.html
demo/src/main/kotlin/io/kmd/demo/: DemoApplicatoin.kt
demo/src/main/resources/templates/: index.html
demo/src/test/kotlin/io/kmd/demo/: DemoApplicationTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/kmd/: Html.kt  Parser.kt
src/test/kotlin/io/kmd/: DiscoveryTest.kt  Dsl.kt  IntegrationTest.kt
