group "io.kmd"
version "1.0-SNAPSHOT"

buildscript {
    ext {
        kotlin_version = "1.1-M02"
        springBootVersion = "1.4.1.RELEASE"
    }

    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "kotlin"
apply plugin: "spring-boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = "demo"
    version = "1.0-SNAPSHOT"
}


repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile project(":core")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
