apply plugin: "spring-boot"
apply plugin: "kotlin-spring"

jar {
    baseName = "demo"
    version = "1.0-SNAPSHOT"
}

dependencies {
    compile project(":core")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}
